{
  // Icons use literal \uXXXX JSON escapes for Font Awesome 4 (package: fonts-font-awesome)
  // codepoints instead of pasted glyphs, since Nerd Font glyphs would render as tofu
  // without a Nerd Font installed. See style.css for the font-family fallback stack.
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin": "0",

  "modules-left": ["clock", "sway/window"],
  "modules-center": ["sway/workspaces", "idle_inhibitor"],
  "modules-right": ["tray", "backlight", "bluetooth", "network", "pulseaudio", "cpu", "memory", "battery"],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{index}"
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 45
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "{:%I:%M %p  %a %e }",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "backlight": {
    "format": "{percent}% "
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " Wired",
    "format-disconnected": " Offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-ethernet": " {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
